# WikipediaRevisionViewer

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Edit.java  Editor.java  Redirect.java  WikipediaPage.java
src/main/java/exceptions/: NetworkConnectionFailedException.java  PageNotFoundException.java
src/main/java/interfaces/: WikipediaPageViewer.java
src/main/java/projectUIs/: WikipediaPageUI.java
src/main/java/utils/: ParseUtils.java  RequestUtils.java
src/main/java/viewers/: ChangelogViewer.java  EditorListViewer.java
src/test/java/domainTests/: EditTest.java  EditorTest.java  RedirectTest.java  WikipediaPageTest.java
src/test/java/exceptionTests/: PageNotFoundExceptionTest.java  ParameterIsNotJsonStringExceptionTest.java
src/test/java/utilsTest/: ParseUtilsTest.java  RequestUtilsTest.java
